# Mode Project
# Mode poject (development/production)
REACT_APP_MODE_ENV=[production/development]

# REST API Project
# Your deployed REST API server on production
REACT_APP_REST_API=https://be-masakin-app.up.railway.app
# Your local REST API server on development
REACT_APP_REST_API_LOCAL=http://localhost:8000