# Mode Project
# Mode poject (development/production)
REACT_APP_MODE_ENV=[production/development]

# REST API Project
# Your deployed REST API server on production
REACT_APP_REST_API=https://masakin-app.herokuapp.com
# Your local REST API server on development
REACT_APP_REST_API_LOCAL=http://localhost:8000

# Cookie Expires Project
# Cookie expires for user auth [example: 1d (1 day)]
REACT_APP_COOKIE_EXPIRES=30m