# Mode Project
REACT_APP_MODE_ENV=[production/development]             # Mode poject (development/production)

# REST API Project
REACT_APP_REST_API=https://masakin-app.herokuapp.com    # Your deployed REST API server on production
REACT_APP_REST_API_LOCAL=http://localhost:8000          # Your local REST API server on development

# Cookie Expires Project
REACT_APP_COOKIE_EXPIRES=30m                            # Cookie expires for user auth [example: 1d (1 day)]